VITE_API_URL="https://job-backend-owxg.onrender.com"
VITE_FIREBASE_API_KEY="AIzaSyAq0TXu_XjiTkIlqsrV-8y2wxUxhef5wWs"
VITE_FIREBASE_AUTH_DOMAIN="job-portal-6f8ea.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="job-portal-6f8ea"
VITE_FIREBASE_STORAGE_BUCKET="job-portal-6f8ea.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="405306450902"
VITE_FIREBASE_APP_ID="1:405306450902:web:7b9308bbef66fb74643a77"
