VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY="AIzaSyC63bZG2xdzYAcVJ5Hzq-SzgBV_5FdAiC4"
VITE_FIREBASE_AUTH_DOMAIN="react-job-portal-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-job-portal-app"
VITE_FIREBASE_STORAGE_BUCKET="react-job-portal-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="286613523487"
VITE_FIREBASE_APP_ID="1:286613523487:web:c18f1a08cdacd4d5dc992a"
